VITE_TURNSTILE_SITE_KEY=
VITE_API_AUTH_SRV_URL=http://localhost:6015
VITE_ACCESS_TOKEN_NAME=
VITE_REFRESH_TOKEN_NAME=
VITE_COOKIE_DOMAIN=localhost
VITE_REDIRECT_DEFAULT_HOST=http://localhost:3000
VITE_REDIRECT_HOSTS=localhost,turistikrota.com